{
  "typeCheckingMode": "basic",
  "reportInvalidStringEscapeSequence": "none",
  "include": [
    "./build.py",
  ],
  "exclude": [
    "node_modules",
    "**/site-packages/**",
    "**/venv/**"
  ]
}